# ESPROG-Host

./: ESPROG.sln
ESPROG/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ESPROG.csproj  MainWindow.xaml  MainWindow.xaml.cs
ESPROG/Models/: ComboBoxModel.cs  ConfigModel.cs  NuChipModel.cs  UartCmdModel.cs
ESPROG/Services/: LogService.cs  NuProgService.cs  UartService.cs
ESPROG/Utils/: HexUtil.cs  LogUtil.cs  UartUtil.cs
ESPROG/Views/: AboutWindowVM.cs  BaseViewModel.cs  BinaryGeneratorVM.cs  ChipSelVM.cs  ChipSettingVM.cs  EsprogSelVM.cs  EsprogSettingVM.cs  FwContentVM.cs  MainWindowVM.cs  ProgressVM.cs
ESPROGConsole/: ESPROGConsole.csproj  Program.cs
ESPROGConsole/Models/: NuChipModel.cs  UartCmdModel.cs
ESPROGConsole/Services/: NuProgService.cs  UartService.cs
ESPROGConsole/Utils/: HexUtil.cs
