<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Authors>Hang Meng</Authors>
    <Company>NuVolta Technologies</Company>
    <RepositoryUrl>https://github.com/menghang/ESPROG-HOST</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NuVolta.png" />
    <None Remove="NVT.png" />
    <None Remove="QR_NuVolta.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="WpfUsbMonitor" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="NuVolta.png" />
    <Resource Include="NVT.png" />
    <Resource Include="QR_NuVolta.png" />
  </ItemGroup>

</Project>
